{
  "ReverseProxy": {
    "Clusters": {
      "auth-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "data-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://data-service:5128"
          }
        }
      },
      "realtime-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://realtime-service:8080"
          }
        }
      }
    }
  }
}
